---

# consul start
- hosts: hosts-consul-server
  serial: 1
  roles:
    - {role: service, state: started, name: vitam-consul}

# log-central start
- hosts: hosts-elasticsearch-log
  roles:
    - {role: service, state: started, name: vitam-elasticsearch-log}

- hosts: hosts-log-server
  roles:
    - {role: service, state: started, name: logstash}
    - {role: service, state: started, name: kibana}

# Databases start
- hosts: mongod
  roles:
    - { role: service, state: started, name: vitam-mongod, port_check: "{{mongod_port}}" }

- hosts: mongoc
  roles:
    - { role: service, state: started, name: vitam-mongoc, port_check: "{{mongoc_port}}" }

- hosts: mongos
  roles:
    - { role: service, state: started, name: vitam-mongos, port_check: "{{mongos_port}}" }


- hosts: hosts-elasticsearch-data
  roles:
    - { role: service, state: started, name: vitam-elasticsearch-data, port_check: "{{elasticsearch_data_tcp_port}}" }


# Vitam apps start

- hosts: hosts-storage-offer-default
  roles:
    - {role: service, state: started, name: vitam-storage-offer-default}

- hosts: hosts-storage-engine
  roles:
    - {role: service, state: started, name: vitam-storage}

- hosts: hosts-metadata
  roles:
    - {role: service, state: started, name: vitam-metadata}

- hosts: hosts-workspace
  roles:
    - {role: service, state: started, name: vitam-workspace}

- hosts: hosts-logbook
  roles:
    - {role: service, state: started, name: vitam-logbook}

- hosts: hosts-functional-administration
  roles:
    - {role: service, state: started, name: vitam-functional-administration}

- hosts: hosts-processing
  roles:
    - {role: service, state: started, name: vitam-processing}

- hosts: hosts-worker
  roles:
    - {role: service, state: started, name: vitam-worker}

- hosts: hosts-access-internal
  roles:
    - {role: service, state: started, name: vitam-access-internal}

- hosts: hosts-access-external
  roles:
    - {role: service, state: started, name: vitam-access-external}

- hosts: hosts-ingest-internal
  roles:
    - {role: service, state: started, name: vitam-ingest-internal}

- hosts: hosts-ingest-external
  roles:
    - {role: service, state: started, name: vitam-ingest-external}

- hosts: hosts-ihm-demo
  roles:
    - {role: service, state: started, name: vitam-ihm-demo}
